[package]
name = "blkio"
version = "0.3.1"
edition = "2018"
license = "MIT OR Apache-2.0"
description = "A library for high-performance block device I/O"
keywords = ["block", "IO", "storage", "performance"]
categories = ["filesystem", "hardware-support"]

[features]
default = [
    "io_uring",
    "nvme-io_uring",
    "virtio-blk-vfio-pci",
    "virtio-blk-vhost-user",
    "virtio-blk-vhost-vdpa",
    ]
io_uring = ["io-uring"]
nvme-io_uring = ["io-uring"]
virtio-blk-vfio-pci = ["pci-driver/vfio", "virtio-driver/pci"]
virtio-blk-vhost-user = ["virtio-driver/vhost-user"]
virtio-blk-vhost-vdpa = ["virtio-driver/vhost-vdpa"]
_unsafe-op-in-unsafe-fn = ["virtio-driver/_unsafe-op-in-unsafe-fn"]

[dependencies]
bitflags = "1.2"
concat-idents = "1.1"
const-cstr = "0.3"
io-uring = { version = "0.5.10", optional = true }
lazy_static = "1.1"
nix = { version = "0.24", default-features = false, features = ["event", "feature", "fs", "mman"] }
pci-driver = { version = "0.1.2", default-features = false, optional = true }
virtio-driver = { path = "../virtio-driver", version = "0.4.1", default-features = false, optional = true }
